.home-bx{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    .carousel {
        width: 100%;
        height: 100vh;
    }
    .carousel-inner{
        height: 100%;
    }
    .carousel-item{
        width: 100%;
        height: 100%;
        padding-inline-start: 20%;
        .content{
            h1{
                font-size: 60px;
                color: var(--main_black);
                font-family: "Playfair", serif;
            }
            .download-btn{
                padding: 7px 15px;
                color: var(--main_black);
                text-transform: uppercase;
                display: flex;
                gap: 10px;
                width: fit-content;
                align-items: center;
                cursor: pointer;
                border: 1px solid var(--main_black);
            }
        }
        &.slide-1{
            background-color: #fff;
            .content{
                width: 100%;
                height: 100%;
                display: flex;
                padding-inline-start: 15%;
                flex-direction: column;
                justify-content: center;
                background-size: cover;
                background-image: url(../../../assets//images//slider/slide-1.jpg);
            }
        }
        &.slide-2{
            background-color: #f5f5f5;
            .content{
                width: 100%;
                height: 100%;
                display: flex;
                padding-inline-start: 15%;
                flex-direction: column;
                justify-content: center;
                background-size: cover;
                background-image: url(../../../assets//images//slider/slide-2.jpg);
            }
        }
    }
}