.experience-bx{
    width: 100%;
    background-color: #f5f5f5;
    padding-inline-start: 20%;
    .content-bx{
        min-height: 100vh;
        background-color: #fff;
        padding: 50px 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .timeline-bx{
        position: relative;
        padding-inline-start: 65px;
        margin-bottom: 30px;
        &::before{
            content: '';
            height: 100%;
            width: 3px;
            position: absolute;
            top: 0;
            bottom: 0;
            inset-inline-start: 30px;
            background-color: #eee;
        }
        .timeline-item{
            padding: 20px;
            border-radius: 4px;
            background-color: #f2f3f7;
            position: relative;
            margin-bottom: 20px;
            .item-title{
                font-size: 18px;
                font-weight: 500;
                color: var(--main_black);
                margin-bottom: 30px;
                span{
                    font-size: 14px;
                    margin-inline-start: 5px;
                    color: #adadad;
                }
            }
            .text{
                font-weight: 300;
                text-transform: capitalize;
                margin-bottom: 10px;
                color: var(--main_black);
            }
            .timeline-icon{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 24px;
                inset-inline-start: -65px;
                border: 5px solid #f2f3f7;
                &.blue{
                    background-color: var(--blue_color);
                }
                &.red{
                    background-color: var(--red_color);
                }
                &.orange{
                    background-color: var(--orange_color);
                }
            }
            &::before{
                content: '';
                position: absolute;
                top: 30px;
                inset-inline-start: -14px;
                border-top: 15px solid transparent;
                border-left: 0 solid #f2f3f7;
                border-right: 15px solid #f2f3f7;
                border-bottom: 15px solid transparent;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}



/** ====================
 *  Responsive
=======================*/
@media screen and (max-width: 991px){
    .experience-bx{
        padding-inline-start: 0 !important;
    }
}