.about-bx{
    width: 100%;
    background-color: #f5f5f5;
    padding-inline-start: 20%;
    .content-bx{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 15%;
        background-color: #fff;
    }
    .about-item{
        // margin-bottom: 80px;
        position: relative;
        box-shadow: 0 0 56px -8px #0000002b;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100%;
        h3{
            font-size: 16px;
        }
        &.graphic{
            border-bottom: 2px solid var(--blue_color);
            .icon{
                color: var(--blue_color);
                font-size: 30px;
            }
        }
        &.web{
            border-bottom: 2px solid var(--red_color);
            .icon{
                color: var(--red_color);
                font-size: 30px;
            }
        }
        &.software{
            border-bottom: 2px solid var(--orange_color);
            .icon{
                color: var(--orange_color);
                font-size: 30px;
            }
        }
        &.application{
            border-bottom: 2px solid var(--violet_color);
            .icon{
                color: var(--violet_color);
                font-size: 30px;
            }
        }
    }
}



/** ====================
 *  Responsive
=======================*/
@media screen and (max-width: 991px){
    .about-bx{
        padding-inline-start: 0 !important;
    }
    .about-bx .about-item{
        height: auto;
        margin-bottom: 30px;
    }
}