.work-bx{
    width: 100%;
    background-color: #f5f5f5;
    padding-inline-start: 20%;
    .content-bx{
        min-height: 100vh;
        background-color: #fff;
        padding: 50px 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .filter-btns{
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        button{
            border: 0;
            color: var(--main_black);
            background-color: transparent;
        }
        .active{
            button{
                color: var(--blue_color);
            }
        }
    }
    .filter-items{
        .item{
            width: 100%;
            height: 400px;
            background-size: cover;
            margin-bottom: 30px;
            position: relative;
            &.work-1{
                background-image: url(../../../assets/images/work/img-1.jpg);
            }
            &.work-2{
                background-image: url(../../../assets/images/work/img-2.jpg);
            }
            &.work-3{
                background-image: url(../../../assets/images/work/img-3.jpg);
            }
            &.work-4{
                background-image: url(../../../assets/images/work/img-4.jpg);
            }
            &.work-5{
                background-image: url(../../../assets/images/work/img-5.jpg);
            }
            &.work-6{
                background-image: url(../../../assets/images/work/img-6.jpg);
            }
            .overlay-bx{
                position: absolute;
                width: 100%;
                height: 0;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                visibility: hidden;
                padding: 40px 20px 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: var(--blue_color);
                transition: 0.3s ease-out;
                p{
                    color: #ffffffb3;
                    font-size: 14px;
                    text-transform: capitalize;
                }
                a{
                    color: #fff;
                    cursor: pointer;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                    display: inline-block;
                }
                .actions{
                    display: flex;
                    gap: 10px;
                    span{
                        color: #333;
                        padding: 5px;
                        background: #ffffff80;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                }
            }
            &:hover{
                .overlay-bx{
                    height: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            } 
        }
    }
}



/** ====================
 *  Responsive
=======================*/
@media screen and (max-width: 991px){
    .work-bx{
        padding-inline-start: 0 !important;
    }
}